<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_item"
        android:actionLayout="@layout/search"
        android:title="Search" />
    <item
        android:id="@+id/upload_item"
        android:title="Upload" />
        <!-- android:showAsAction="ifRoom" /> -->
    <item
        android:id="@+id/copy_item"
        android:title="Copy" />
    <item
        android:id="@+id/print_item"
        android:title="Print" />
    <item
        android:id="@+id/share_item"
        android:title="Share" />
    <item
        android:id="@+id/bookmark_item"
        android:title="BookMark" />
</menu>